apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: reverse-words-cicd-dev
  namespace: gitops-dev
spec:
  type: Git
  pathname: https://github.com/mvazquezc/reverse-words-cicd.git
