apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: reverse-words-cicd
  namespace: reverse-words-cicd
spec:
  type: Git
  pathname: https://github.com/mvazquezc/reverse-words-cicd.git

