apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: reverse-words-cicd-dev
  namespace: gitops
  annotations:
    apps.open-cluster-management.io/webhook-enabled: "true"
    apps.open-clustermanagement.io/webhook-secret: webhooksecret
spec:
  secretRef:
    name: webhooksecret
  type: Git
  pathname: https://github.com/ch-stark/reverse-words-cicd.git


